# code-nursery

./: README.md  pom.xml
src/main/java/com/aclive/codenursery/: CodeNurseryApplication.java
src/main/java/com/aclive/codenursery/configuration/: WebClientProperties.java
src/main/java/com/aclive/codenursery/connector/: HttpClientUtil.java  WebHttpClient.java
src/main/java/com/aclive/codenursery/controller/: CodeNurseryServiceController.java
src/main/java/com/aclive/codenursery/entities/: CodeProject.java  CodeSnippet.java  User.java
src/main/java/com/aclive/codenursery/enums/: CanonicalErrorCode.java  RequestType.java
src/main/java/com/aclive/codenursery/exceptions/: CodeException.java  GlobalExceptionHandler.java
src/main/java/com/aclive/codenursery/helpers/: LoggingHelper.java  RequestMapper.java  RequestToAggregatorDtoMapper.java
src/main/java/com/aclive/codenursery/models/: AggregateDto.java  PipelineDataAggregator.java
src/main/java/com/aclive/codenursery/models/request/: AggregatorRequest.java  CodeSnippetEditInfo.java  CodeSnippetInfo.java  CodeTextRequest.java  CompilerBackendRequest.java  RequestLogItem.java  RunCodeRequest.java  UpdateProjectRequest.java
src/main/java/com/aclive/codenursery/models/response/: APIError.java  CodeTextResponse.java  ResponseLogItem.java
src/main/java/com/aclive/codenursery/models/response/compilerResponse/: CodeXResponse.java
src/main/java/com/aclive/codenursery/repository/: CodeProjectRepository.java  CodeSnippetRepository.java  UserRepository.java
src/main/java/com/aclive/codenursery/service/: CodeNurseryService.java  CodeSnippetService.java  ProjectService.java  UserService.java  WebHttpClient.java
src/main/resources/: application.properties
src/test/java/com/aclive/codenursery/: CodeNurseryApplicationTests.java
